name: unit-test

on: push

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: show directories and files
        run: ls
      - name: yarn install
        run: yarn
      - name: unit test
        run: yarn test
